spring.application.name=TramD19
spring.main.allow-bean-definition-overriding=true


#cloudant.url= <cloudant_url>
#cloudant.username=<cloudant_username>
#cloudant.password=<cloudant_password>
#cloudant.db=tramd19

#jwt.secret=<jwt_secret>


